DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=awjzhhMIp1SJDSDdNC6nxWP2JjUJrS72
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/Almaziik777/Discord-Bot"
RADIO=https://marus.fm
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lavalink.techpoint.world
LAVALINK_PASSWORD=techpoint
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=
